schemas/types.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:py="http://genshi.edgewall.org/" xml:lang="en">
  
  <xsd:annotation>
    <xsd:documentation>
      string enumeration definitions for bcfg2
      Narayan Desai, Argonne National Laboratory
      $Id$
    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://genshi.edgewall.org/"
              schemaLocation="genshi.xsd"/>

  <xsd:simpleType name='PackageTypeEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='deb' />
      <xsd:enumeration value='rpm' />
      <xsd:enumeration value='blast' />
      <xsd:enumeration value='encap' />
      <xsd:enumeration value='sysv' />
      <xsd:enumeration value='ebuild' />
      <xsd:enumeration value='yum' />
      <xsd:enumeration value='freebsdpkg' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="PackageGroupTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="optional"/>
      <xsd:enumeration value="default"/>
      <xsd:enumeration value="mandatory"/>
      <xsd:enumeration value="all"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name='PathTypeEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='device' />
      <xsd:enumeration value='directory' />
      <xsd:enumeration value='file' />
      <xsd:enumeration value='hardlink' />
      <xsd:enumeration value='ignore' />
      <xsd:enumeration value='nonexistent' />
      <xsd:enumeration value='permissions' />
      <xsd:enumeration value='symlink' />
      <xsd:enumeration value='vcs' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name='StatusEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='on'/>
      <xsd:enumeration value='off'/>
      <xsd:enumeration value="ignore"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name='ActionTimingEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='both'/>
      <xsd:enumeration value='pre'/>
      <xsd:enumeration value='post'/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name='ActionWhenEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='modified'/>
      <xsd:enumeration value='always'/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name='ActionStatusEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='ignore'/>
      <xsd:enumeration value='check'/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ServiceTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="chkconfig"/>
      <xsd:enumeration value="deb"/>
      <xsd:enumeration value="rc-update"/>
      <xsd:enumeration value="smf"/>
      <xsd:enumeration value="upstart"/>
      <xsd:enumeration value="systemd"/>
      <xsd:enumeration value="launchd"/>
      <xsd:enumeration value="freebsd"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name='ActionType'>
    <xsd:attribute type='ActionTimingEnum' name='timing'/>
    <xsd:attribute type='ActionWhenEnum' name='when'/>
    <xsd:attribute type='ActionStatusEnum' name='status'/>
    <xsd:attribute type="xsd:boolean" name="build"/>
    <xsd:attribute type='xsd:string' name='name'/>
    <xsd:attribute type='xsd:string' name='command'/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:complexType name="PathType">
    <xsd:attribute type="PathTypeEnum" name="type"/>
    <xsd:attribute type="xsd:string" name="name" use="required"/>
    <xsd:attribute type="xsd:string" name="dev_type"/>
    <xsd:attribute type="xsd:string" name="major"/>
    <xsd:attribute type="xsd:string" name="minor"/>
    <xsd:attribute type="xsd:string" name="mode"/>
    <xsd:attribute type="xsd:string" name="perms"/>
    <xsd:attribute type="xsd:string" name="owner"/>
    <xsd:attribute type="xsd:string" name="group"/>
    <xsd:attribute type="xsd:string" name="secontext"/>
    <xsd:attribute type="xsd:string" name="recursive"/>
    <xsd:attribute type="xsd:string" name="prune"/>
    <xsd:attribute type="xsd:string" name="to"/>
    <xsd:attribute type="xsd:string" name="vcstype"/>
    <xsd:attribute type="xsd:string" name="revision"/>
    <xsd:attribute type="xsd:string" name="sourceurl"/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>

  <xsd:complexType name="SEBooleanType">
    <xsd:attribute type="xsd:string" name="name" use="required"/>
    <xsd:attribute type="xsd:boolean" name="value" use="required"/>
    <xsd:attributeGroup ref="py:genshiAttrs"/>
  </xsd:complexType>
</xsd:schema>
